/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 20, 2022 */



@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-blackit.eot');
    src: url('sourcesanspro-blackit.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-blackit.woff2') format('woff2'),
         url('sourcesanspro-blackit.woff') format('woff'),
         url('sourcesanspro-blackit.ttf') format('truetype'),
         url('sourcesanspro-blackit.svg#source_sans_problack_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-boldit.eot');
    src: url('sourcesanspro-boldit.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-boldit.woff2') format('woff2'),
         url('sourcesanspro-boldit.woff') format('woff'),
         url('sourcesanspro-boldit.ttf') format('truetype'),
         url('sourcesanspro-boldit.svg#source_sans_probold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-extralightit.eot');
    src: url('sourcesanspro-extralightit.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-extralightit.woff2') format('woff2'),
         url('sourcesanspro-extralightit.woff') format('woff'),
         url('sourcesanspro-extralightit.ttf') format('truetype'),
         url('sourcesanspro-extralightit.svg#source_sans_proXLtIt') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-it.eot');
    src: url('sourcesanspro-it.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-it.woff2') format('woff2'),
         url('sourcesanspro-it.woff') format('woff'),
         url('sourcesanspro-it.ttf') format('truetype'),
         url('sourcesanspro-it.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-lightit.eot');
    src: url('sourcesanspro-lightit.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-lightit.woff2') format('woff2'),
         url('sourcesanspro-lightit.woff') format('woff'),
         url('sourcesanspro-lightit.ttf') format('truetype'),
         url('sourcesanspro-lightit.svg#source_sans_prolight_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-semiboldit.eot');
    src: url('sourcesanspro-semiboldit.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-semiboldit.woff2') format('woff2'),
         url('sourcesanspro-semiboldit.woff') format('woff'),
         url('sourcesanspro-semiboldit.ttf') format('truetype'),
         url('sourcesanspro-semiboldit.svg#source_sans_proSBdIt') format('svg');
    font-weight: bold;
    font-style: italic;

}